<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.319563 0.371489 0.414287 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>FiraCode-Bold - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.319563 0.371489 0.414287 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>FiraCode-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.777301 0.101091 0.1425 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>FiraCode-Bold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.319563 0.371489 0.414287 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>FiraCode-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.319563 0.371489 0.414287 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>FiraCode-Bold - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.92606 0.933418 0.949697 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.627195 0.810812 0.432602 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.170196 0.199059 0.220706 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.23658 0.263134 0.283049 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>FiraCode-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.4 0.6 0.6 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.4 0.6 0.6 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.8 0.8 0.4 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.4 0.6 0.6 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.4 0.6 0.6 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.4 0.6 0.6 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.4 0.6 0.6 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.4 0.6 0.6 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 12.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.919033 0.932246 0.940001 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.692702 0.780586 0.891199 0.200251</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.285657 0.294232 0.313057 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.242153 0.283381 0.325653 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.872906 0.902058 0.931431 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.434762 0.399078 0.0749006 1</string>
		<key>xcode.syntax.character</key>
		<string>0.0759492 0.588455 0.670983 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.179363 0.496546 0.181021 0.5</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.305281 0.415941 0.471539 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.208826 0.282897 0.317388 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.942302 0.413713 0.0793069 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.81147 0.504683 0.103864 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.552536 0.555185 0.110339 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.626912 0.66008 0.12862 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.14902 0.396078 0.737255 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.376157 0.614976 0.800053 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.521837 0.654028 0.646684 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.25098 0.501961 0.760784 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.0887396 0.687431 0.791582 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.125728 0.605336 0.678917 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.14902 0.396078 0.737255 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.170026 0.208756 0.707919 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.860366 0.130931 0.160984 1</string>
		<key>xcode.syntax.number</key>
		<string>0.460622 0.311456 0.812515 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.297454 0.300849 0.30078 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.6 0.4 0.6 1</string>
		<key>xcode.syntax.string</key>
		<string>0.376157 0.614976 0.800053 1</string>
		<key>xcode.syntax.url</key>
		<string>0.961746 0.596691 0.116718 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Regular - 13.0</string>
	</dict>
</dict>
</plist>
